# food_aholic

./: .gitignore  README.md  build.gradle  food_aholic_key  gradle.properties  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/foodaholic/main/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nanobit/Foodaholic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vpapps/Foodaholic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodaholic/adapter/: AdapterCart.java  AdapterCat.java  AdapterCheckOut.java  AdapterFaqExpandable.java  AdapterFoodoftheday.java  AdapterHotelList.java  AdapterLatestHome.java  AdapterMenuExpandable.java  AdapterMenubysearch.java  AdapterOffersAndPromotions.java  AdapterOrderDetailsMenu.java  AdapterOrderList.java  AdapterReview.java
app/src/main/java/com/foodaholic/asyncTask/: LoadAbout.java  LoadAddMenu.java  LoadCart.java  LoadCat.java  LoadCheckOut.java  LoadDeleteMenu.java  LoadFaq.java  LoadFoodoftheday.java  LoadHome.java  LoadHotel.java  LoadLoginLocal.java  LoadMenuBySearch.java  LoadMenuCat.java  LoadOderList.java  LoadOfferAndPromotions.java  LoadOrderCancel.java  LoadProfile.java  LoadProfileUpdate.java  LoadPromoCode.java  LoadRating.java  LoadRegister.java  LoadRestServiceCharge.java  LoadSingleHotel.java
app/src/main/java/com/foodaholic/interfaces/: AboutListener.java  AdConsentListener.java  CartListener.java  CategoryListener.java  ClickListener.java  FaqListenser.java  FoodofthedayListener.java  HomeListener.java  InterAdListener.java  LoginListener.java  MenuCatListener.java  MenuListener.java  MenubysearchListener.java  OfferAndPromotionListener.java  OrderCancelListener.java  OrderListListener.java  PromoCodeListener.java  RatingListener.java  RestServiceChargeListener.java  SingleHotelListener.java
app/src/main/java/com/foodaholic/items/: ItemAbout.java  ItemCart.java  ItemCat.java  ItemExpandedMenu.java  ItemFaq.java  ItemMenu.java  ItemMenuCat.java  ItemOfferAndPromotion.java  ItemOrderList.java  ItemOrderMenu.java  ItemPromo.java  ItemRestaurant.java  ItemReview.java  ItemUser.java
app/src/main/java/com/foodaholic/main/: AboutActivity.java  CartActivity.java  CheckOut.java  FaqActivity.java  FavouriteActivity.java  ForgotPasswordActivity.java  FragmentCat.java  FragmentHome.java  FragmentOrderList.java  FragmentProfile.java  HotelByCatActivity.java  HotelByLatestActivity.java  HotelBySearchActivity.java  HotelDetailsActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OffersAndPromotionsActivity.java  OrderDetailsActivity.java  ProfileEditActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/foodaholic/sharedPref/: SharePref.java
app/src/main/java/com/foodaholic/utils/: Constant.java  DBHelper.java  JsonUtils.java  Methods.java  NotificationExtenderExample.java  RecyclerItemClickListener.java  SharedPref.java
app/src/main/java/com/nanobit/Foodaholic/: AboutActivity.java  CartActivity.java  CheckOut.java  FaqActivity.java  FavouriteActivity.java  ForgotPasswordActivity.java  FragmentCat.java  FragmentHome.java  FragmentOrderList.java  FragmentProfile.java  HotelByCatActivity.java  HotelByLatestActivity.java  HotelBySearchActivity.java  HotelDetailsActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OffersAndPromotionsActivity.java  OrderDetailsActivity.java  ProfileEditActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/nanobit/adapter/: AdapterCart.java  AdapterCat.java  AdapterCheckOut.java  AdapterFaqExpandable.java  AdapterFoodoftheday.java  AdapterHotelList.java  AdapterLatestHome.java  AdapterMenuExpandable.java  AdapterOffersAndPromotions.java  AdapterOrderDetailsMenu.java  AdapterOrderList.java  AdapterReview.java
app/src/main/java/com/nanobit/asyncTask/: LoadAbout.java  LoadAddMenu.java  LoadCart.java  LoadCat.java  LoadCheckOut.java  LoadDeleteMenu.java  LoadFaq.java  LoadFoodoftheday.java  LoadHome.java  LoadHotel.java  LoadLoginLocal.java  LoadMenuCat.java  LoadOderList.java  LoadOfferAndPromotions.java  LoadOrderCancel.java  LoadProfile.java  LoadProfileUpdate.java  LoadRating.java  LoadRegister.java  LoadRestServiceCharge.java  LoadSingleHotel.java
app/src/main/java/com/nanobit/interfaces/: AboutListener.java  AdConsentListener.java  CartListener.java  CategoryListener.java  ClickListener.java  FaqListenser.java  FoodofthedayListener.java  HomeListener.java  InterAdListener.java  LoginListener.java  MenuCatListener.java  MenuListener.java  OfferAndPromotionListener.java  OrderCancelListener.java  (+4 more)
app/src/main/res/anim/: scale_up.xml  scale_up_fav.xml  slide_up.xml
app/src/main/res/drawable/: bg_circle_black.xml  bg_circle_green.xml  bg_gradient_white.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_check_out.xml  activity_faq.xml  activity_forgotpass.xml  activity_hotel_by_cat.xml  activity_hotel_details.xml  activity_login.xml  activity_main.xml  activity_offers_and_promotions.xml  activity_order_details.xml  activity_profile_edit.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  cart_icon.xml  content_main.xml  fragment_cat.xml  fragment_fav.xml  fragment_home.xml  fragment_orderlist.xml  fragment_profile.xml  layout_ans.xml  layout_cart.xml  layout_cat.xml  layout_checkout.xml  layout_dialog_pay_suc.xml  layout_dialog_reviewlist.xml  layout_empty.xml  layout_food_of_the_day.xml  layout_hotel.xml  layout_hotel_info.xml  layout_latest_home.xml  layout_menu.xml  layout_menucat.xml  layout_offer_and_promotion.xml  layout_orderdetails_menulist.xml  layout_orderlist.xml  layout_quantity.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+124 files in other folders)
